<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="70dp"
    android:background="@drawable/layout_shape_white_round"
    android:layout_marginLeft="2dp"
    android:layout_marginRight="2dp"
    android:layout_marginBottom="2dp"
    android:paddingLeft="5dp"
    android:paddingRight="5dp"
    android:id="@+id/item_layout">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="7.5"
        android:orientation="vertical">

        <TextView
            android:id="@+id/month_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="25dp"
            android:textStyle="bold"
            android:textColor="@color/colorBlack"
            android:layout_alignParentLeft="true"
            android:layout_alignParentTop="true"
            android:text="11"/>

        <TextView
            android:id="@+id/day_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/month_tv"
            android:layout_marginTop="-19dp"
            android:layout_toRightOf="@+id/month_tv"
            android:gravity="top"
            android:text="28"
            android:textColor="@color/colorBlack"
            android:textSize="40dp"
            android:textStyle="bold" />

    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_weight="2.5">

        <TextView
            android:id="@+id/contents_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:paddingRight="40dp"
            android:layout_marginTop="10dp"
            android:textSize="16dp"
            android:textColor="@color/colorBlack"
            android:maxLines="2"
            android:ellipsize="end"/>

        <TextView
            android:id="@+id/author_tv"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_marginRight="10dp"
            android:textColor="@color/colorPrimary"
            android:textSize="14dp"
            android:layout_marginBottom="5dp"
            android:textStyle="bold"/>

    </RelativeLayout>

</LinearLayout>
